html,
body {
    padding: 0;
    margin: 0;
    font-family: arial, sans-serif;
}

.grid-container {
    border: solid 4px #000;
    display: inline-grid;
    grid-template-columns: 6em repeat(3, 1em 6em);
    grid-template-rows: 6em 1em 6em;
}

.grid-item {
    color: #fff;
    box-sizing: border-box;
    font-size: 1.2em;
    padding: 1em;
    overflow: hidden;
    text-align: center;
    
    
}

.grid-item-01 {
    background-color: brown;
    /* row-start / column-start / row-end / column-end */
    grid-area: 1 / 1 / 2 / 2;
}

.grid-item-02 {
    background-color: pink;
    grid-area: 1 / 3 / 2 / 3;

}

.grid-item-03 {
    background-color: blue;
    grid-area: 1 / 5 / 2 / 5;

}

.grid-item-04 {
    background-color: blueviolet;
    grid-area: 1 / 7 / 2 / 7;

}

.grid-item-05 {
    background-color: orangered;
    grid-area: 3 / 1 / 3 / 1;

}

.grid-item-06 {
    background-color: green;
    grid-area: 3 / 3 / 3 / 3;

}

.grid-item-07 {
    background-color: yellow;
    grid-area: 3 / 5 / 3 / 5;

}

.grid-item-08 {
    background-color: purple;
    grid-area: 3 / 7 / 3 / 7;

}